spark.master                     spark://spark-master:7077
spark.driver.memory             1g
spark.executor.memory           1g
spark.executor.cores            1
spark.eventLog.enabled          true
spark.eventLog.dir             /opt/spark/logs